<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestGitCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-l5-F9W">
                                <rect key="frame" x="20" y="198" width="374" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-T9-fnQ">
                                        <rect key="frame" x="67" y="85" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VUU-T9-fnQ" firstAttribute="top" secondItem="7bS-7f-ngj" secondAttribute="top" constant="85" id="1rH-WQ-Lm4"/>
                                    <constraint firstItem="VUU-T9-fnQ" firstAttribute="bottom" secondItem="7bS-7f-ngj" secondAttribute="bottom" constant="213" id="DBP-NR-UUs"/>
                                    <constraint firstItem="VUU-T9-fnQ" firstAttribute="leading" secondItem="7bS-7f-ngj" secondAttribute="leading" constant="67" id="nyd-KZ-c3j"/>
                                    <constraint firstItem="VUU-T9-fnQ" firstAttribute="trailing" secondItem="7bS-7f-ngj" secondAttribute="trailing" constant="307" id="xhi-hq-LfC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7bS-7f-ngj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Yi-x3-PEU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjX-l5-F9W" secondAttribute="bottom" id="9rJ-vg-zAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjX-l5-F9W" secondAttribute="trailing" id="cG9-QQ-9qx"/>
                            <constraint firstItem="jjX-l5-F9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="hSQ-6O-raj"/>
                            <constraint firstItem="jjX-l5-F9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgb-Nf-4UB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
