<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedViewController" customModule="TestGitCommands" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="W2T-R0-yT2" id="5ic-9u-VmG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-R0-yT2">
                    <rect key="frame" x="107" y="398" width="200" height="100"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="vRN-g1-0RZ"/>
                        <constraint firstAttribute="height" constant="100" id="ylo-Vp-vJB"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Button">
                        <color key="baseForegroundColor" systemColor="placeholderTextColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="touchUpInsideDismissButton:" destination="-1" eventType="touchUpInside" id="W7m-Ee-3Ok"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-g9-jOU">
                    <rect key="frame" x="82" y="164" width="250" height="150"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="eyM-kd-o54"/>
                        <constraint firstAttribute="width" constant="250" id="zYe-l8-hpJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CherryPick"/>
                    <connections>
                        <action selector="touchUpInsideCherryPick:" destination="-1" eventType="touchUpInside" id="Obn-dD-wbL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="W2T-R0-yT2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I1p-Ou-u38"/>
                <constraint firstItem="Dew-g9-jOU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="JDv-yH-t3x"/>
                <constraint firstItem="Dew-g9-jOU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="anr-3O-eYP"/>
                <constraint firstItem="W2T-R0-yT2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nag-hB-YAo"/>
            </constraints>
            <point key="canvasLocation" x="120" y="-14"/>
        </view>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
